[gd_scene format=3 uid="uid://b76dd5sh73v2v"]

[ext_resource type="Script" uid="uid://du6mtdpeelqoa" path="res://Scripts/Controller/BattleController.gd" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://dxjy21hiq2lyi" path="res://Scripts/Controller/InputController.gd" id="2_2h7oj"]
[ext_resource type="Script" uid="uid://m7vopax3diqx" path="res://Scripts/Controller/CameraController.gd" id="3_1samx"]
[ext_resource type="Script" uid="uid://dihgh1giqqa5t" path="res://Scripts/View Model Component/Board.gd" id="3_p46lj"]
[ext_resource type="Script" uid="uid://chqdfesn72lbs" path="res://Scripts/test.gd" id="4_8teo4"]

[node name="Battle" type="Node3D" unique_id=278757723]

[node name="Battle Controller" type="Node" parent="." unique_id=1138392242 node_paths=PackedStringArray("board", "inputController", "cameraController")]
script = ExtResource("1_wvl2i")
board = NodePath("Board")
inputController = NodePath("Input Controller")
cameraController = NodePath("Camera Controller")

[node name="Input Controller" type="Node" parent="Battle Controller" unique_id=405291132]
script = ExtResource("2_2h7oj")

[node name="Board" type="Node3D" parent="Battle Controller" unique_id=1043834969]
script = ExtResource("3_p46lj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Battle Controller" unique_id=1712174711]

[node name="Test" type="Node" parent="Battle Controller" unique_id=1728702705]
script = ExtResource("4_8teo4")

[node name="Camera Controller" type="Node3D" parent="Battle Controller" unique_id=713456169]
script = ExtResource("3_1samx")

[node name="Heading" type="Node3D" parent="Battle Controller/Camera Controller" unique_id=234749723]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="Battle Controller/Camera Controller/Heading" unique_id=35931712]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Battle Controller/Camera Controller/Heading/Pitch" unique_id=1397029700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 10.0
