[gd_scene format=3 uid="uid://cg5pkia3bqdjm"]

[ext_resource type="Script" uid="uid://ciph3ekrnmoan" path="res://Scripts/View Model Component/Actor/Job.gd" id="1_tiuft"]
[ext_resource type="Script" uid="uid://kdcj5nbjeoaf" path="res://Scripts/View Model Component/Features/StatModifierFeature.gd" id="2_dbaqo"]

[node name="Job" type="Node" unique_id=821302216]
script = ExtResource("1_tiuft")
baseStats = Array[int]([43, 5, 61, 89, 11, 58, 100])
growStats = Array[float]([43.0, 5.0, 61.0, 89.0, 11.0, 58.0, 100.0])

[node name="SMF_MOV" type="Node" parent="." unique_id=1392683673]
script = ExtResource("2_dbaqo")
type = 13
amount = 4

[node name="SMF_JMP" type="Node" parent="." unique_id=92524093]
script = ExtResource("2_dbaqo")
type = 14
amount = 1
