[gd_scene format=3 uid="uid://c4ni8f6062w0"]

[ext_resource type="Script" uid="uid://d02cl7vvp1vo3" path="res://addons/PreProduction/ParseJobs.gd" id="1_yl38e"]

[node name="PreProduction" type="VBoxContainer" unique_id=1394859322]

[node name="ParseJobs" type="Button" parent="." unique_id=719080774]
layout_mode = 2
text = "ParseJobs"
script = ExtResource("1_yl38e")

[connection signal="pressed" from="ParseJobs" to="ParseJobs" method="_on_pressed"]
