[gd_scene format=3 uid="uid://bmlpvkagkm182"]

[ext_resource type="Script" uid="uid://d3xcxd0ehxfk1" path="res://Scripts/View Model Component/Unit.gd" id="1_5e4c0"]
[ext_resource type="Material" uid="uid://bh12v5jgqaf25" path="res://Textures/Ally.tres" id="2_hvav3"]
[ext_resource type="Material" uid="uid://e4l03cq2s3" path="res://Textures/Eyes.tres" id="3_hxa8i"]

[sub_resource type="SphereMesh" id="SphereMesh_hvav3"]

[sub_resource type="SphereMesh" id="SphereMesh_hxa8i"]

[node name="Hero" type="Node3D" unique_id=2092884542]
script = ExtResource("1_5e4c0")

[node name="Movement" type="Node" parent="." unique_id=214899523]

[node name="Jumper" type="Node3D" parent="." unique_id=2075482000]

[node name="Body" type="MeshInstance3D" parent="Jumper" unique_id=354752153]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("2_hvav3")
mesh = SubResource("SphereMesh_hvav3")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body" unique_id=322630778]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.18)
material_override = ExtResource("3_hxa8i")
mesh = SubResource("SphereMesh_hxa8i")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body" unique_id=1936712181]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.18)
material_override = ExtResource("3_hxa8i")
mesh = SubResource("SphereMesh_hxa8i")
